#

export SEABATCH_VERSION='2.0'
export SEABATCH_BIN_DIRECTORY=${SEABATCH}'/sub/bin'
export SEABATCH_CONFIGURATION_DIRECTORY=${SEABATCH}'/sub/cfg'
export SEABATCH_ENVIRONMENT_DIRECTORY=${SEABATCH}'/sub/env'
export SEABATCH_PARAMETER_DIRECTORY=${SEABATCH}'/sub/par'
export SEADAS_COLOR_LUT_DIRECTORY=${SEADAS}'/config/color_luts'

#

alias seabatch='$SEABATCH_BIN_DIRECTORY/seabatch.sh'

