SEADAS_RUNTIME='YES'

DEFAULT_SCRIPT_ERROR_ACTION='EXIT'

MODIS_SST_QUALITY=0

#Mapping.

FORCED_LOAD_X_DIMENSION='DEFAULT'
FORCED_LOAD_Y_DIMENSION='DEFAULT'
MINIMUM_LOAD_DIMENSION='500'

MODIS_L0_FILE_PATTERNS='[AT]*.L0_LAC MOD00.[AP]*.PDS'
MODIS_L1A_FILE_PATTERNS='[AT]*.L1A_LAC [AT]*.L1A_LAC.x.hdf'
MODIS_L2_OC_FILE_PATTERNS='[AT]*.L2_LAC_OC*'
MODIS_L2_SST_FILE_PATTERNS='[AT]*.L2_LAC_SST*'
MODIS_L2_SST4_FILE_PATTERNS='[AT]*.L2_LAC_SST4 [AT]*.L2_LAC_SST4.x.hdf'

SEAWIFS_L2_OC_FILE_PATTERNS='S*.L2_MLAC_OC S*.L2_GAC_OC'

SEABATCH_L3_BIN_FILE_PATTERNS='*.L3b*km*'
OBPG_L3_BIN_FILE_PATTERNS='*.L3b*.main'

OBPG_L3_SMI_OC_FILE_PATTERNS='*.L3m*'
OBPG_L3_SMI_MODIS_SST_FILE_PATTERNS='*.L3m*SST*'
